blockquote {
         font-family: Georgia, serif;
         font-size: 16px;
         font-style: italic;
         width: 450px;
         margin: 0.25em 0;
         padding: 0.25em 40px;
         line-height: 1.45;
         position: relative;
         color: #FFF;
         border-left:5px solid #0693e3;
         background: #4b8baf;
}

blockquote cite {
         color: #efefef;
         font-size: 14px;
         display: block;
         margin-top: 5px;
}
 
blockquote cite:before {
         content: "\2014 \2009";
}
